<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_detailGedung">

    <!--<android.support.design.widget.Flo-->
    <!--<android.support.design.widget.FloatingActionButton-->

        <!--android:id="@+id/fbtnMaps"-->
        <!--android:layout_width="51dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/maps"-->
        <!--app:elevation="6dp"-->

        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--app:pressedTranslationZ="12dp"-->
        <!--tools:layout_editor_absoluteX="309dp" />-->

    <!--&lt;!&ndash;android:src="@drawable/ic_direction"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;app:elevation="6dp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:pressedTranslationZ="12dp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_anchor="@id/app_bar_layout"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_anchorGravity="bottom|right|end"/>&ndash;&gt;-->

</RelativeLayout>