<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity_login">


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLogin"
        android:layout_alignStart="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-39dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="135dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLogin"
        android:layout_alignStart="@+id/editTextUsername"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/login"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"

        android:text="Jika ada masalah silakan Klik  Disini" />

        android:text="Jika ada masalah silakan Klik  Disini"
        android:textColor="#000"
        />

    <TextView

        android:id="@+id/textView6"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:fontFamily="cursive"
        android:text="Login!"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="80sp"
        android:textStyle="bold|italic" />



</RelativeLayout>